-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 13, Failures: 2, Errors: 0, Skipped: 10, Time elapsed: 1,233.095 s <<< FAILURE! - in TestSuite
setup(com.crm.qa.testcases.HomePageTest)  Time elapsed: 607.213 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created
from timeout: Timed out receiving message from renderer: 600.000
  (Session info: chrome=88.0.4324.104)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LENOVO-PC', ip: '192.168.0.220', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.9'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	GetHandleVerifier [0x00CEB963+483]
	GetHandleVerifier [0x00CEB941+449]
	GetHandleVerifier [0x01093308+3832712]
	GetHandleVerifier [0x0108778C+3784716]
	GetHandleVerifier [0x01086A47+3781319]
	GetHandleVerifier [0x01086E36+3782326]
	GetHandleVerifier [0x01086765+3780581]
	GetHandleVerifier [0x0108FB21+3818401]
	GetHandleVerifier [0x01086721+3780513]
	GetHandleVerifier [0x010874B2+3783986]
	GetHandleVerifier [0x01086A47+3781319]
	GetHandleVerifier [0x01086E36+3782326]
	GetHandleVerifier [0x01086765+3780581]
	GetHandleVerifier [0x0108DF9C+3811356]
	GetHandleVerifier [0x01086721+3780513]
	GetHandleVerifier [0x010874B2+3783986]
	GetHandleVerifier [0x01086A47+3781319]
	GetHandleVerifier [0x01086E36+3782326]
	GetHandleVerifier [0x01086765+3780581]
	GetHandleVerifier [0x0108C392+3804178]
	GetHandleVerifier [0x01086721+3780513]
	GetHandleVerifier [0x010874B2+3783986]
	GetHandleVerifier [0x01086A47+3781319]
	GetHandleVerifier [0x01086E36+3782326]
	GetHandleVerifier [0x01086765+3780581]
	GetHandleVerifier [0x0108B655+3800789]
	GetHandleVerifier [0x01086721+3780513]
	GetHandleVerifier [0x010874B2+3783986]
	GetHandleVerifier [0x01086A47+3781319]
	GetHandleVerifier [0x01086E36+3782326]
	GetHandleVerifier [0x01086765+3780581]
	GetHandleVerifier [0x01082F46+3766214]
	GetHandleVerifier [0x01086721+3780513]
	GetHandleVerifier [0x01086543+3780035]
	GetHandleVerifier [0x01086337+3779511]
	GetHandleVerifier [0x01094540+3837376]
	GetHandleVerifier [0x010CF4BC+4078908]
	GetHandleVerifier [0x010CE56C+4074988]
	GetHandleVerifier [0x010CB2EB+4062059]
	GetHandleVerifier [0x010AED14+3945876]
	GetHandleVerifier [0x010AFBCE+3949646]
	GetHandleVerifier [0x010AFB59+3949529]
	Ordinal0 [0x00CAB5CC+46540]
	Ordinal0 [0x00CA9F53+40787]
	Ordinal0 [0x00CA9B12+39698]
	GetHandleVerifier [0x00FB1468+2907368]
	GetHandleVerifier [0x00DF71EE+1096302]
	GetHandleVerifier [0x00DB3E8D+821005]
	GetHandleVerifier [0x00DB396B+819691]
	GetHandleVerifier [0x00DB3881+819457]
	GetHandleVerifier [0x00DDF463+998627]
	BaseThreadInitThunk [0x75306359+25]
	RtlGetAppContainerNamedObjectPath [0x77A38944+228]
	RtlGetAppContainerNamedObjectPath [0x77A38914+180]

	at com.crm.qa.testcases.HomePageTest.setup(HomePageTest.java:28)

setup(com.crm.qa.testcases.LoginPageTest)  Time elapsed: 603.625 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created
from timeout: Timed out receiving message from renderer: 600.000
  (Session info: chrome=88.0.4324.104)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LENOVO-PC', ip: '192.168.0.220', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.9'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	GetHandleVerifier [0x00CEB963+483]
	GetHandleVerifier [0x00CEB941+449]
	GetHandleVerifier [0x01093308+3832712]
	GetHandleVerifier [0x0108778C+3784716]
	GetHandleVerifier [0x01086A47+3781319]
	GetHandleVerifier [0x01086E36+3782326]
	GetHandleVerifier [0x01086765+3780581]
	GetHandleVerifier [0x0108FB21+3818401]
	GetHandleVerifier [0x01086721+3780513]
	GetHandleVerifier [0x010874B2+3783986]
	GetHandleVerifier [0x01086A47+3781319]
	GetHandleVerifier [0x01086E36+3782326]
	GetHandleVerifier [0x01086765+3780581]
	GetHandleVerifier [0x0108DF9C+3811356]
	GetHandleVerifier [0x01086721+3780513]
	GetHandleVerifier [0x010874B2+3783986]
	GetHandleVerifier [0x01086A47+3781319]
	GetHandleVerifier [0x01086E36+3782326]
	GetHandleVerifier [0x01086765+3780581]
	GetHandleVerifier [0x0108C392+3804178]
	GetHandleVerifier [0x01086721+3780513]
	GetHandleVerifier [0x010874B2+3783986]
	GetHandleVerifier [0x01086A47+3781319]
	GetHandleVerifier [0x01086E36+3782326]
	GetHandleVerifier [0x01086765+3780581]
	GetHandleVerifier [0x0108B655+3800789]
	GetHandleVerifier [0x01086721+3780513]
	GetHandleVerifier [0x010874B2+3783986]
	GetHandleVerifier [0x01086A47+3781319]
	GetHandleVerifier [0x01086E36+3782326]
	GetHandleVerifier [0x01086765+3780581]
	GetHandleVerifier [0x01082F46+3766214]
	GetHandleVerifier [0x01086721+3780513]
	GetHandleVerifier [0x01086543+3780035]
	GetHandleVerifier [0x01086337+3779511]
	GetHandleVerifier [0x01094540+3837376]
	GetHandleVerifier [0x010CF4BC+4078908]
	GetHandleVerifier [0x010CE56C+4074988]
	GetHandleVerifier [0x010CB2EB+4062059]
	GetHandleVerifier [0x010AED14+3945876]
	GetHandleVerifier [0x010AFBCE+3949646]
	GetHandleVerifier [0x010AFB59+3949529]
	Ordinal0 [0x00CAB5CC+46540]
	Ordinal0 [0x00CA9F53+40787]
	Ordinal0 [0x00CA9B12+39698]
	GetHandleVerifier [0x00FB1468+2907368]
	GetHandleVerifier [0x00DF71EE+1096302]
	GetHandleVerifier [0x00DB3E8D+821005]
	GetHandleVerifier [0x00DB396B+819691]
	GetHandleVerifier [0x00DB3881+819457]
	GetHandleVerifier [0x00DDF463+998627]
	BaseThreadInitThunk [0x75306359+25]
	RtlGetAppContainerNamedObjectPath [0x77A38944+228]
	RtlGetAppContainerNamedObjectPath [0x77A38914+180]

	at com.crm.qa.testcases.LoginPageTest.setup(LoginPageTest.java:22)

